---
---



@function pxem($value, $base: 16)
	@return $value / $base + em

@function pxrem($value)
	@return $value / 16 + rem

@function pxp($value)
	@return unquote($value / 1000 * 100 + "%")


body, html
	height: 100%
	overflow: hidden
	margin: 0
	padding: 0
body
	background: -webkit-radial-gradient( white, #dddddd)
	background: radial-gradient( white, #dddddd)
	overflow: hidden
	position: relative

.container
	position: relative
	height: 100%

@import "tools/bourbon/bourbon"

@import "sections/swirls"

@import "sections/head"

@import "sections/rocket"