.head-container
	width: 100%
	+position(absolute, 50% 50% null null)
	margin: auto
	z-index: 10
	+transform(translate(50%, -50%))
	max-width: 400px
	@media screen and (max-height: 700px)
		width: 50vh
		#beard
			margin-top: -90px

#logo, #beard, #sunglass
	position: relative
	display: block
	margin: auto


#sunglass
	z-index: 10
	max-height: 700px
	max-width: 400px


#logo
	margin-top: -50px
	z-index: 9
	max-height: 300px
	max-width: 400px
	#rightcb
		position: absolute
		margin-right: 60px

#beard
	margin-top: -120px
	z-index: 10
	max-height: 700px
	max-width: 400px

.go-btn
	position: relative
	font-family: sans-serif
	margin-top: 50px
	padding: 20px 0
	margin: 0 auto 30px
	text-decoration: none
	margin-top: 40px
	color: #000
	font-size: 20px
	text-align: center
	font-weight: 400
	text-transform: uppercase
	max-width: 500px
	display: block
	box-shadow: 0 0 3px rgba(0,0,0,0.1), -5px 5px 0 rgba(0,0,0,0.6)
	background-color: #f8eb48
	transition: all 0.15s ease-out 0s
	z-index: 10
	&:hover
		box-shadow: 0 0 3px rgba(0,0,0, 0.1), -10px 10px 0px rgba(0,0,0, 0.6)
		background-color: #FFF141
		top: -5px
		right: -5px
		color: black